<html>

<head>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>


        $(document).ready(function () {
            $("#driven").click(function (event) {
                alert("clicks");
                $.getJSON("nations.json", function (jd, index) {
                    alert("das");
                    var result = "<ul>";
                    var nations = jd.nations;
                    for (i = 0; i < nations.length; i++) {
    
                        result += '<li> ' + nations[i].name + ' is in ' + nations[i].location + '</li>';
    
                    }
                    result += "</ul>";
    
                    $('#stage').html(result);
    
    
                });
            });
        });
    
    </script>

</head>



<body>
    <p>Click on the buttton to load nations.json file</p>
    <div id="stage" style="background-color: yellow">
        STAGE
    </div>
    <input id="driven" value="Load Data" type="button"/>
</body>

</html>