<html>

<head>




    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>

<script>


    $(document).ready(function () {
        $("#driven").click(function (event) {
            $.ajax({
                url: 'https://maps.googleapis.com/maps/api/geocode/xml?address=Khon%20Kaen%20University&key=AIzaSyDI3k_kKwz0TSJPcqBV8OXTXG2gwJKaSOY',
                type: 'GET',
                dataType: "xml",
                success: function (data) {
                    $("#stage").html("");
                    parseXml(data);
                }


            });
        });
    });

    function parseXml(xml) {

        var result = $(xml).find("result");

        $(result).each(function () {

            
            $("#stage").append("Address: " + $(this).find("formatted_address").text() +
                            "<BR>Latitude: " + $(this).find("location").find("lat").text() +
                                 " Longtitude: "+$(this).find("location").find("lng").text()+"<BR>");

        });

    }

</script>

<body>
    <p>Click on the buttton to load parse Google Map Geocoding file</p>
    <div id="stage" style="background-color: yellow">
        STAGE
    </div>
    <input id="driven" value="Load Data" type="button" />





</body>

</html>