<html>

<head>




    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>

<script>


    $(document).ready(function () {
        $("#driven").click(function (event) {
            $.ajax({
                url: 'nations.xml',
                type: 'GET',
                dataType: "xml",
                success: function (data) {
                    $("#stage").html("");
                    parseXml(data);
                }


            });
        });
    });

    function parseXml(xml) {

        var nation = $(xml).find("nation");

        $(nation).each(function () {


            $("#stage").append($(this).find("name").text() + " is in " + $(this).find("location").text() + "<BR>");

        });

    }

</script>

<body>
    <p>Click on the buttton to load nations.xml file</p>
    <div id="stage" style="background-color: yellow">
        STAGE
    </div>
    <input id="driven" value="Load Data" type="button" />





</body>

</html>