<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple DOM example</title>
  </head>
  <body>
      <section>
        <img src="images/kku.jpg" alt="KKU">
        <p>Here we will add a link to the 
            <a href="http://www.kku.ac.th">KKU</a></p>
      </section>
  </body>
</html>
<script>
    
    var section =document.querySelector('section');
    var img = document.querySelector('img');
    var a = document.createElement('a');
    var p = document.querySelector('p');
    
    
    p.textContent="We hope you enjoy learning";
    p.style.background="black";
    p.style.color="white";
    p.style.fontSize="40px";
    p.style.width="780px";
    img.style.width="800px";
    p.style.textAlign="center";
    p.style.padding="10px";

    
    
    img.src="images/en-kku.jpg";
    img.alt="EN KKU";
    a.append(img);
    a.href="https://www.en.kku.ac.th/web/";
    a.target="_blank";
    
   
    section.appendChild(a);
    section.appendChild(p);
    
</script>

