<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Ajax starting point</title>

    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 500px;
        margin: 0 auto;
        background-color: #ccc;
      }
      img{
        width: 400px;
        height: auto;
        }
      label {
        width: 200px;
        margin-right: 33px;
      }
      select {
        width: 350px;
        padding: 5px;
      }

    </style>
  </head>

  <body>
    <h1>Some universities</h1>

    <form>
      <label for="verse-choose">Choose a university</label>
      <select id="verse-choose" name="verse-choose">


      </select>
    </form>

    <h2>An image of the selected university</h2>

    <pre>

    </pre>

    <script>
 
        var select = document.querySelector('select');
        var pre = document.querySelector('pre');
        var objMap;
        var url="https://raw.githubusercontent.com/blackerhot/pichet/master/unames.json";
        
         fetch(url).then(function(response){
            response.json().then(function(jsonObj){
                objMap=jsonObj;
                for(x in jsonObj){
                    var option = document.createElement('option');
                    option.textContent=x;
                    select.appendChild(option);
                }
        mapUnivNameImage("Carnegie Mellon University");
            });
        });
        
        select.onchange = function(){
            var uName = select.value;
            mapUnivNameImage(uName);
        }
        
        function mapUnivNameImage(uName){
            select.value=uName;
            pre.innerHTML='';
    
                for(x in objMap){
                    if(x==uName){
                       displayImage(objMap[x]);
                    }
                }
        }
            
        function displayImage(imgFile){     
            
             var img = document.createElement('img');
            img.setAttribute('src',imgFile);
            pre.appendChild(img);   
        }
       
    </script>
  </body>
</html>
