<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shopping list example</title>
    <style>
      li {
        margin-bottom: 10px;
      }
      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>

    <h1>My shopping list</h1>

    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button>Add item</button>
    </div>

    <ul>

    </ul>

    <script>
        
        
        var ul = document.querySelector('ul');
        var body= document.querySelector('body');
        var button = document.querySelector('button');
        var input = document.querySelector('input');
        var del = document.createElement('button');
        var p = document.createElement('p');
        var num=0;
        button.addEventListener('click',clicking);
        input.focus();
        p.textContent="The list has 0 item"; 
        body.appendChild(p);
        
        function clicking(){
            num++;
            del = document.createElement('button');
            del.addEventListener('click',delf);
            var li = document.createElement('li');
            del.textContent="delete";
            input.focus();
            li.append(input.value);
            li.append(del);
            ul.append(li);
            input.value="";
            
                if(num==0){
                p.textContent="The list has 0 item";
               }else if(num==1){
                    p.textContent="The list has 1 item";
               }else{
                    p.textContent="The list has " + num + " items";
               }
            
             function delf(e){
            e.target.parentNode.remove();  
                 input.value="";
                 input.focus();
                 num--;
                if(num==0){
                p.textContent="The list has 0 item";
               
               }else if(num==1){
                    p.textContent="The list has 1 item";
               }else{
                    p.textContent="The list has " + num + " items";
               }
        }
            
            
        }
        
       
       
        
    </script>
  </body>
</html>