<html>

<head>
    <meta charset="utf-8">

    
    </head>
    
    
    <body>

    <button>Click Me</button>
       
    </body>
</html>
<script>
       var num=1;
        var i =0;
    document.addEventListener("DOMContentLoaded",function(){
       var buttons =document.querySelectorAll('button');
     
      var para = document.createElement('p');
        function createParagraph(){
            
        if(num==1){
            para.textContent="You clicked the button for " +  num++ +" time" ;
                
            
        }else{
            para.textContent="You clicked the button for " +  num++ +" times"  ;
           
            
        }
            
            document.body.appendChild(para);
        }
    
      
        for( i = 0 ; i < buttons.length ; i++){
            
            
            
        buttons[i].addEventListener('click',createParagraph);
           
        }
          
        
    });
    
</script>