<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }
      </style>
      
  </head>

  <body>
    <h1>Number guessing game</h1>

    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>

    <div class="form">
      <label for="guessField">Enter a guess: </label>
    <input type="text" id="guessField" class="guessField">
      <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    
  </body>
    
</html>
<script>
        
var NUM=Math.floor((Math.random() * 100) + 1);        
var x = new Array();
var smit=document.getElementsByClassName("guessSubmit")[0];
smit.addEventListener("click",formvalidate,false); 
var para = document.getElementsByClassName("resultParas")[0];// คำตอบ ตัวหนังสือสีขาว
var result = document.getElementsByClassName("lastResult")[0]; // บอกว่า WORNG CONGRAT
var prev = document.getElementsByClassName("guesses")[0]; // บอกค่าก่อนหน้า
var lowHigh = document.getElementsByClassName("lowOrHi")[0]; // บอกสูงเกิน ต่ำเกิน
var but = document.createElement('button');
but.addEventListener('click',resetBut,false);

        
    
     //result.textContent=NUM;
    //document.body.appendChild(result);
    
    
    function resetBut(){

    NUM=Math.floor((Math.random() * 100) + 1);
    x = new Array();
    prev.textContent="";
    document.body.appendChild(prev);
    para.textContent="" ;
    document.body.appendChild(para);
         lowHigh.textContent="" ;
    document.body.appendChild(lowHigh);
    document.body.removeChild(but);
    document.getElementsByClassName("guessSubmit")[0].disabled=false;
    document.getElementById("guessField").value="";
    }
    
function formvalidate(){
    
    if(document.getElementById("guessField").value > 0 && document.getElementById("guessField").value <=100){
       
        //result.textContent=NUM;
    //document.body.appendChild(result);
    x.push(document.getElementById("guessField").value);
    var nump=x[x.length-1];
        
    prev.textContent="Previous guesses: "+ x.toString();
    document.body.appendChild(prev);
    
    
if(x.length >=10){
        lowHigh.textContent="" ;
    document.body.appendChild(para);
    para.style.color="white";
    para.style.backgroundColor = "red";
     para.textContent="!!!GAME OVER!!!";
    document.body.appendChild(para);
    lowHigh.textContent="" ;
    document.body.appendChild(lowHigh);
     but.textContent="Start new game";
    document.body.appendChild(but);
    document.getElementsByClassName("guessSubmit")[0].disabled=true;
    
    
}else if(nump==NUM){
           lowHigh.textContent="" ;
    document.body.appendChild(para);
     para.style.color="white";
    para.style.backgroundColor = "green";
     para.textContent="Congratulation! You got it right!";
    document.body.appendChild(para);
    lowHigh.textContent="" ;
    document.body.appendChild(lowHigh);
    
    but.textContent="Start new game";
    document.body.appendChild(but);
    
    document.getElementsByClassName("guessSubmit")[0].disabled=true;
    
    
         
}else if(nump>NUM){
   para.style.backgroundColor = "red";
    para.style.color="white";
    para.textContent="Wrong!" ;
    document.body.appendChild(para);
     lowHigh.textContent="Last guess was to high!" ;
    document.body.appendChild(lowHigh);
     
    
    
}else if(nump<NUM){
   para.style.backgroundColor = "red";
     para.style.color="white";
       para.textContent="Wrong!" ;
    document.body.appendChild(para);
     lowHigh.textContent="Last guess was too low!" ;
    document.body.appendChild(lowHigh);
}
        
    }else{
       document.getElementById("guessField").value="";
           alert("put number between 1-100");
       
       }
      
    
}
        
</script>
