<html>
<head>
    <meta charset="utf-8">
     <link href=css/styleSimpleC.css rel="stylesheet" type="text/css">
    
    </head>
<body>
    <form name="SimpleCal">
   
    <table align="center">
        <tr>
        <td colspan="4"> <input type='text' class="inputBut" 
        name="inputBut" value=""></td>
        </tr>
        <tr>
               <td>
                <input type="button" value="A/C"  class="inop" onclick="clearValue()"></td>
               <td><input type="button" value="+/-" class="inop" onclick="plusminus()">
                </td>
               <td><input type="button" value="%" class="inop" onclick="setValue(this.value)"></td>
                <td>
               <input type="button" value="/" class="inop" onclick="setValue(this.value)"></td>
           
        </tr>
        <tr>
               <td>
                <input type="button" value="7" class="innum" onclick="setValue(this.value)"></td>
               <td><input type="button" value="8" class="innum" onclick="setValue(this.value)">
                </td>
               <td><input type="button" value="9" class="innum" onclick="setValue(this.value)"></td>
                <td>
               <input type="button" value="X" class="inop" onclick="setValue('*')"></td>
           
        </tr>
       <tr>
               <td>
                <input type="button" value="4" class="innum" onclick="setValue(this.value)"></td>
               <td><input type="button" value="5" class="innum" onclick="setValue(this.value)">
                </td>
               <td><input type="button" value="6" class="innum" onclick="setValue(this.value)"></td>
                <td>
               <input type="button" value="-" class="inop" onclick="setValue(this.value)"></td>
           
        </tr>
     <tr>
               <td>
                <input type="button" value="1" class="innum" onclick="setValue(this.value)"></td>
               <td><input type="button" value="2" class="innum" onclick="setValue(this.value)">
                </td>
               <td><input type="button" value="3" class="innum" onclick="setValue(this.value)"></td>
                <td>
               <input type="button" value="+" class="inop" onclick="setValue(this.value)"></td>
           
        </tr>
         <tr>
               <td colspan="2">
                <input type="button" value="0" class="in0" onclick="setValue(this.value)"></td>
               <td><input type="button" value="." class="innum" onclick="setValue(this.value)">
                </td>
                <td>
               <input type="button" value="=" class="inop"
                onclick="solved()"
                      ></td>
           
        </tr>
    
    </table>
    
     </form>
    </body>

</html>
<script>
var sum='';
function clearValue(){
    SimpleCal.inputBut.value= '';
    sum='';
}
function plusminus(){
    if(SimpleCal.inputBut.value==''){
        
    }else{
          SimpleCal.inputBut.value=(SimpleCal.inputBut.value)*-1;
    sum=SimpleCal.inputBut.value*(-1);
    }
  
    
}
function setValue(out){
    if(out=='*'){
    SimpleCal.inputBut.value+='X';
    sum+=out;
    }else{
    SimpleCal.inputBut.value+=out;
    sum+=out;
    }
}
function solved(){
    SimpleCal.inputBut.value=eval(SimpleCal.inputBut.value);
}
    

</script>