<html>

<head>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<script>


    $(document).ready(function () {
        $.ajax({
            url: 'http://www.bangkokbiznews.com/rss/feed/technology.xml',
            type: 'GET',
            dataType: "xml",
            success: function (data) {
                parseXml(data);
            }

        });
    });

    function parseXml(xml) {

        var route = $(xml).find("channel").find("title");
        var x = $(xml).find("channel");
        var text = "";
        var k = true;
        $(route).each(function () {
            if(k){
                text += ("<xmp><news><channeltitle>" + $(this).text() + "</channeltitle>");
            }
           
            k= false;
                
        });

        $(x).each(function () {

            text += ("<item><title><![CDATA[" + $(this).find('item').find('title').text() + "]]></title>");
            text += ("<link>" + $(this).find('item').find("link").text() + "</link></item>");

        });
        text += ("</news></xmp>");
        $("body").append(text);
    }



</script>

<body>



</body>

</html>