<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">


            .text{
                font-size: 20px;
                font-weight: bold;
                

            }
            .outWord{
                
                font-weight: bold;
              
            }

        </style>
    </head>
    <body>
        <form class="randomWord">

            <p class="text">Enter student name:<input type="text" class="inText"></p>
                
           <p class="text"> English<input type='radio' class="English" name="radioInput">
               Thai<input type="radio" class="Thai" name="radioInput"></p>
            
           <p> <input type="button" value="Generate random words" class="but"></p>
            
            <p class="outWord"> </p>

        </form>


    </body>
</html>
<script>
    var thaiWord = ["คนที่สุดยอดจริงๆ","คนที่หล่อโคตรๆ","คนใจดีมากๆ","คนที่ฉลาดมากๆ","คนขยันขันแข็ง"];
    var engWord =["a good boy","a rich man","a awesome man","a cute boy","a athele"];
    var namedWord=["ตูน","ปู","ดาว","เขียว","ตู่"];

    var but = document.querySelector('.but');
    var output = document.querySelector('.outWord');
    var input = document.querySelector('.inText');
    but.addEventListener("click",randWord);


    function randWord(){
      
        
        if(input.value==''){
            
            
             if(document.querySelector('.Thai').checked){
            
            output.textContent=namedWord[randNum(namedWord.length)]+'เป็น'+thaiWord[randNum(thaiWord.length)];

        }else if(document.querySelector('.English').checked){

           
            output.textContent=namedWord[randNum(namedWord.length)]+' is '+engWord[randNum(engWord.length)];
            
        }
        } else{
             if(document.querySelector('.Thai').checked){
            output.textContent=input.value+'เป็น'+thaiWord[randNum(thaiWord.length)];


        }else if(document.querySelector('.English').checked){

            output.textContent=input.value+' is '+engWord[randNum(engWord.length)];
            
        }
            
        }
       


    }
    function randNum(len){
         output.style.backgroundColor='yellow';
        output.style.padding="10px";

        return Math.floor(Math.random()*len);
    }


</script>