<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Useful event target example</title>
    <style>
      div {
        background-color:blue;
        height: 100px;
          margin: 5px 0 5px 0;
        width: 25%;
        float: left;
      }
    </style>
  </head>
  <body>
    <script>
      for(var i = 1; i <= 16; i++) {
        var myDiv = document.createElement('div');
        document.body.appendChild(myDiv);
        
      }
      function random(number) {
        return Math.floor(Math.random()*number);
      }
      function bgChange() {
        var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
        return rndCol;
      }

        
      var divs = document.querySelectorAll('div');
      for(var i = 0; i < divs.length; i++) {
          
          
             if((i+1)%2 == 0){
                 
            divs[i].onclick = function(e) {
             
      e.target.style.backgroundColor="yellow";
                       
        
        }
             }
          else {
                      divs[i].onclick = function(e) {
             
      e.target.style.backgroundColor=bgChange();
                       
        
        }
             }
  
     }
      
        
    </script>
  </body>
</html>