<html>
<head>
    
      <meta charset='utf-8'>
    <title>Registration Form</title>
    <style>
      
        form{
            
            padding: 16px;
        }
        
        .regisBut{
            background-color: green;
            color: white;
            width: 100%;
            padding: 16px 20px 16px 20px;
            margin-top: 8px;
            margin-bottom: 8px;
            border: 0;
            
        }
        .textB{
            
            background-color: #f1f1f1;
            border: 0;
            width: 100%;
            padding: 15px;
            margin-bottom: 22px;
            margin-top: 5px;
            
        }
        hr{
            
            border-width: 1px; 
            color: #f1f1f1;
             margin-bottom: 25px;
        }
        h{
            font-size: 30px;
            font-weight: bold;
            
        }
        .alrGotAcc{
            
            background-color: #f1f1f1;
            text-align: center;
        }
        .fEmail{
              color: red;
        }
        .fPass{
              color: red;
        }
        .fRePass{
            
            color: red;
        }
    </style>
    
    </head>
    
    <body>
    
    <form>
    <h>Registration Form</h>
    <p class="sug">Please fill in this form to create an account.</p>
    <hr>
    <p class="fEmail">Email*</p>
    <input type="text" class="textB" required="required" id="textBox">
    <p class="fPass">Password*</p>
    <input type="password" class="textB" required="required" id="pass">
    <p class="fRePass">Repeat Password*</p>
    <input type="password" class="textB" required="required" id="conPass">
    <hr>
    <p class="term">By creating an account you agree to our <a href="">Term & Privacy</a>.</p>
    <input class="regisBut" type="submit" value="Register">
    </form>    
    
    <p class='alrGotAcc' >Already have an account? <a href="">Sign in</a>.</p>
    </body>
  
    




</html>
<script>
    var button=document.querySelector('.regisBut');
    var textBox=document.getElementById('textBox');
    var pass=document.getElementById('pass');
    var conPass=document.getElementById('conPass');
    
    button.addEventListener('click',checking);
    
    function checking(e){
           
        var check = /\S+@\S+\.\S+/;
        var oneLetter =  /^(?=.*[a-zA-Z]).{6,}$/;  
        var oneNumber = /^(?=.*\d).{6,}$/;  
        if(!check.test(textBox.value)){
            alert("Please enter correct     email address");
            e.preventDefault();
        }
        else if(pass.value.length<=5){
            alert("Please have at least six characters");
             e.preventDefault();
            
        }
        else if(!oneNumber.test(pass.value)){
             alert("Please have at least one number");
             e.preventDefault();
        }
        else if(!oneLetter.test(pass.value)){
             alert("Please have at least one letter");
             e.preventDefault();
            
        }
        else if(pass.value!=conPass.value){
            alert("Password and repeat password need to be the same");
             e.preventDefault();
        }
       
        
    }


</script>