<html>
    <head>

        <meta charset="utf-8">
    </head>
    <body>
        <h1>Some Resturants in Khon Kaen</h1>
        <ol></ol>
    </body>
    <script>

        var url ="restaurants-kk.json";
        fetch(url).then(function(result){

            return result.json();

        }).then(function(json){
            displayResults(json);
        });
        var ol = document.querySelector('ol');
        var h1 = document.querySelector('h1');
        ol.style.display='table';
        ol.style.margin='0 auto';


        function displayResults(json){
            var results = json.results;

            for ( var i=0 ; i< results.length;i++){
                var li = document.createElement('li');
                var d1 = document.createElement('div');
                var d2 = document.createElement('div');




                d1.textContent= "name = "+results[i].name;

                d2.textContent= "location:lat = "+results[i].geometry.location.lat + " lng = " + results[i].geometry.location.lng ;

                d1.style.color='blue';
                d1.style.fontWeight='bold';

                d2.style.fontWeight='bold';
                d2.style.color='green';
                h1.style.textAlign='center'; 

                li.appendChild(d1);
                li.appendChild(d2);


                ol.appendChild(li);
            }

        }




    </script>

</html>