<html>

    <head>
        <meta charset="utf-8">
    </head>


    <body>
        <title>Calling Facebook APis</title>
        <post>
        </post>


    </body>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId            : '252685288895579',
                autoLogAppEvents : true,
                xfbml            : true,
                version          : 'v3.1'

            });
            init();
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));



        var post = document.querySelector('post');

        function init(){
            var token = "EAADl0ODidFsBAO2DMIfC0zVR4no2yUGC1HqP8mlB6fwkzwo3yht1wzEXCwiW66ovUjni78vhHKAMJcZCFxRTUM1NmwQsI2MBA9TjWSuGQctyYqzn04q07ZCuYbPdqLnI1HumNEBrlFI2fBlJZAXAOin2NQfwbW1iqfuKIqzAB3hrZApKv3d5sJ2c4gP34ZCwZD";

            FB.api(
                '/217271712293350/feed?fields=link,message,updated_time,likes.summary(total_count).limit(0),comments{like_count,message,comments{message}}&limit=1000000',    
                function(response) {
                    if (response.hasOwnProperty("error")) {

                        alert("Error: " + response.error.message);
                    } else {

                        for(var i = 0 ; i < response.data.length ; i++){

                            if(response.data[i].message!=null){
                                var div = document.createElement('div');
                                var divComment = document.createElement('div');
                                var mes = document.createElement('p');
                                var date = document.createElement('p');
                                var link = document.createElement('p');
                                var like = document.createElement('p');

                                var hr= document.createElement('hr');

                                mes.textContent="Message : " + response.data[i].message;
                                date.textContent="Date : " + response.data[i].updated_time;
                                if(response.data[i].link!=null){
                                    link.textContent="Link : " +response.data[i].link;
                                }
                                if(response.data[i].comments!=null){


                                    for(var j  =0 ; j<response.data[i].comments.data.length;j++){
                                        var comment = document.createElement('p');

                                        comment.textContent= "Comment : " + j+ " . "+response.data[i].comments.data[j].message;

                                        divComment.appendChild(comment); 

                                        if(response.data[i].comments.data[j].comments!=null){
                                            
                                            for ( var k =0 ; k<response.data[i].comments.data[j].comments.data.length ;k++){

                                                var reply = document.createElement('p');

                                                reply.textContent= "---------------reply : " + k + " . "+response.data[i].comments.data[j].comments.data[k].message;

                                                divComment.appendChild(reply);
                                            }
                                        }





                                    }



                                }



                                like.textContent="LIKE : " + response.data[i].likes.summary.total_count + " คน";


                                div.appendChild(mes);
                                div.appendChild(date);
                                div.appendChild(link);
                                div.appendChild(like);
                                div.appendChild(divComment);
                                div.appendChild(hr);

                                post.appendChild(div);
                            }

                        }
                    }


                }
                ,{access_token: token});
        }

    </script>

</html>